<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <!-- Link CSS Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">

  <style>
    body {
      /* font-family: 'Courier New', Courier, monospace, 'Times New Roman', Times, serif; */
      font-family: 'Open Sans', sans-serif;
    }

    .wrapper {
      height: 100vh;
    }

    .wrapper .left-wrapper {
      width: 55vw;
      background-image: url(https://images.unsplash.com/photo-1535057091038-4602e2fa7a9e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
      background-repeat: no-repeat;
      background-size: cover;
    }

    @media (max-width: 600px) {
      .left-wrapper {
        display: none;
      }

      .header-right {
        height: 30%;
        width: 100%;
        background-image: url(https://images.unsplash.com/photo-1535057091038-4602e2fa7a9e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
      }

      .right-wrapper {
        justify-content: flex-start !important;
      }
    }
  </style>
</head>

<body>
  <section class="wrapper d-flex">
    <section class="left-wrapper"></section>
    <section class="right-wrapper flex-fill d-flex align-items-center justify-content-center flex-column">
      <div class="header-right"></div>
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </section>
  </section>
</body>

</html>